node.exe : (node:25924) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userla
nd alternative instead.
At C:\Users\user\AppData\Roaming\npm\firebase.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/firebase-tools/lib/bin/fireb ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:25924) [D...native instead.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-deprecation ...` to show where the warning was created)
[90mÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[39m[90mÔöČÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ[39m
[90mÔöé[39m[33m Version [39m[90mÔöé[39m[33m State   [39m[90mÔöé[39m
[90mÔöťÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[39m[90mÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöĄ[39m
[90mÔöé[39m 1       [90mÔöé[39m ENABLED [90mÔöé[39m
[90mÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[39m[90mÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöś[39m
node.exe : (node:21508) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userla
nd alternative instead.
At C:\Users\user\AppData\Roaming\npm\firebase.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/firebase-tools/lib/bin/fireb ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:21508) [D...native instead.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-deprecation ...` to show where the warning was created)
[90mÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[39m[90mÔöČÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ[39m
[90mÔöé[39m[33m Version [39m[90mÔöé[39m[33m State   [39m[90mÔöé[39m
[90mÔöťÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[39m[90mÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöĄ[39m
[90mÔöé[39m 1       [90mÔöé[39m ENABLED [90mÔöé[39m
[90mÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[39m[90mÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöś[39m
node.exe : (node:9424) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userlan
d alternative instead.
At C:\Users\user\AppData\Roaming\npm\firebase.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/firebase-tools/lib/bin/fireb ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:9424) [DE...native instead.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-deprecation ...` to show where the warning was created)
[90mÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[39m[90mÔöČÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ[39m
[90mÔöé[39m[33m Version [39m[90mÔöé[39m[33m State   [39m[90mÔöé[39m
[90mÔöťÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[39m[90mÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöĄ[39m
[90mÔöé[39m 1       [90mÔöé[39m ENABLED [90mÔöé[39m
[90mÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[39m[90mÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöś[39m
